<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/layout1">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平布局"

        android:id="@+id/bn1_1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垂直布局"

        android:id="@+id/bn1_2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="靠左对齐"

        android:id="@+id/bn1_3" />



    <TextView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"

        android:layout_weight="0.53" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/bn1_4" />
    </LinearLayout>

